{
  "name": "home-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "format": "oxfmt --write",
    "lint": "eslint **/*.{ts,tsx}",
    "lint:fix": "eslint **/*.{ts,tsx} --fix"
  },
  "dependencies": {
    "@axe-core/react": "4.12.1",
    "@notionhq/client": "5.22.0",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "cloudinary": "2.10.0",
    "clsx": "2.1.1",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "slugify": "1.6.9",
    "tailwind-merge": "3.6.0",
    "typescript": "6.0.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@tailwindcss/postcss": "4.3.1",
    "@tailwindcss/typography": "0.5.20",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.6.0",
    "eslint-config-next": "16.2.9",
    "oxfmt": "0.56.0",
    "postcss": "8.5.15",
    "shiki": "4.3.0",
    "tailwindcss": "4.3.1"
  },
  "engines": {
    "node": "24.x"
  }
}
